# Tic-Tac-Toe_AR

./: README.md  build.gradle
app/: build.gradle
app/sampledata/: board.fbx  board.mtl  board.sfa  o.fbx  o.sfa  seal_balancing_ball_on_nose_v1.sfa  sealion_v1_l3.mtl  sealion_v1_l3.sfa  x.fbx  x.mtl  x.sfa
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/easylearn/: MainActivity.java
app/src/main/java/com/google/ar/core/examples/java/helloar/: HelloArActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: board.sfb  o.sfb  sealion_v1_l3.sfb  x.sfb
gradle/wrapper/: gradle-wrapper.properties
