apply plugin: 'com.android.application'

android {
    compileSdkVersion 32
    //buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.example.easylearn"
        minSdkVersion 24
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions{
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    viewBinding{
        enabled = true
    }

    //DEBUG
    packagingOptions {
        /*exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude("META-INF/*.kotlin_module")*/

        resources.excludes.add("META-INF/*")
    }
}

dependencies {
    implementation 'com.google.ar:core:1.29.0'
    implementation 'de.javagl:obj:0.2.1'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    //testImplementation 'junit:junit:4.12'
    implementation 'androidx.test.uiautomator:uiautomator:2.2.0'
    testImplementation 'junit:junit:4.13.2'
    testImplementation "org.robolectric:robolectric:4.0.2"
    //androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    //androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.15.0'

    androidTestImplementation 'androidx.test:runner:1.0.1'
    androidTestImplementation 'androidx.test:rules:1.0.1'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.4.0'
}
apply plugin: 'com.google.ar.sceneform.plugin'

sceneform.asset('sampledata/board.obj',
        'default',
        'sampledata/board.sfa',
        'src/main/res/raw/board')

sceneform.asset('sampledata/x.obj',
        'default',
        'sampledata/x.sfa',
        'src/main/res/raw/x')

sceneform.asset('sampledata/o.obj',
        'default',
        'sampledata/o.sfa',
        'src/main/res/raw/o')

sceneform.asset('sampledata/sealion_v1_l3.obj',
        'default',
        'sampledata/sealion_v1_l3.sfa',
        'src/main/res/raw/sealion_v1_l3')

sceneform.asset('sampledata/rp_sophia_animated_003_idling.FBX',
        'default',
        'sampledata/rp_sophia_animated_003_idling.sfa',
        'src/main/res/raw/rp_sophia_animated_003_idling')

sceneform.asset('sampledata/rp_nathan_animated_003_walking.fbx',
        'default',
        'sampledata/rp_nathan_animated_003_walking.sfa',
        'src/main/res/raw/rp_nathan_animated_003_walking')