{
  materials: [
    {
      name: 'Material.001',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.098503999999999994,
            0.098503999999999994,
            0.098503999999999994,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.089087,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/board.obj',
    name: 'board',
    recenter: 'root',
  },
  version: '0.54:2',
}
